#iamgesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.imageCard {
    width: 100%;
    height: auto;
    border: 3px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .colorIndicator {
        margin-top: 1rem;
        width: 30px;
        height: 30px;
        border: 1px solid #000;
        border-radius: 50%;
        cursor: pointer;
    }
}

.selected {
    padding: 0;
}