.container {
  width: 100%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
}
.container-left {
  width: 49%;
  margin: auto;
  margin-top: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  display: inline-block;
}
.container-right {
  width: 49%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  display: block;
}

mat-card {
  margin: 1%;
}

.question-container {
  padding: 30px;
  margin-bottom: 3%;
  width: 80%;
  mat-card-title {
    line-height: 1.2em;
  }

  .answers-container {
    justify-content: center;
    margin-bottom: 10%;
    font-size: 1.4em;
    color: #565655;
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }
}

/*****************************************************************/
.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  max-width: 100%;

  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: none;
  border-radius: 4px;
  overflow: hidden;
}
.imgs {
  height: 90%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.example-box {
  padding: 0;
  justify-content: center;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;

  box-sizing: border-box;
  cursor: move;
  background-size: cover;
  font-size: 14px;
  max-height: 100px;
  max-width: 100px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media screen and (max-width: 1180px) {
  mat-card-content span {
    font-size: 0.8em;
  }
  mat-card-title {
    line-height: 0.9em;
    font-size: medium;
  }

  mat-form-field {
    transform: scale(0.7);
    margin-right: -20px;
    margin-left: -20px;
    width: 60%;
    font-size: x-small;
  }
}
