.textUnderImagEGrid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    overflow-y: scroll;

    .textUnderImageCard {
        border: 1px solid #605975;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        header {
            width: 100%;
            min-height: 200px;
            border-bottom: 1px solid #605975;

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        input {
            outline: none;
            border: none;
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
    }
}