example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}
.container {
  background-color: white;
}
title-holder {
  border-bottom: 2px solid #f2f2f2;
  margin-bottom: 10px;
}
.table-holder {
  background-color: white;
  padding: 15px;
  padding-top: 5px;
  border-radius: 5px;
  margin-left: 45px;
  margin-right: 45px;
}
.list-title {
  font-size: 20px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.5px;
  margin: 5px;
}
/* ---------------------------------------------------------- */

/* Table styles */
/* ---------------------------------------------------------- */
.mat-table {
  width: 100%;
}

.float-right {
  float: right;
}
/* ---------------------------------------------------------- */

/* Header styles */
/* ---------------------------------------------------------- */
.mat-header-cell {
  background-color: rgb(96, 89, 117);

  color: white;
}

.mat-header-cell:not(:first-child) {
  padding-left: 0;
}

/* Style just the text in the header */
.mat-header-cell span {
  font-weight: 600;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
}
/* Round the top table corners */
.mat-header-cell:first-child {
  border-top-left-radius: 5px;
}
.mat-header-cell:last-child {
  border-top-right-radius: 5px;
}

.mat-header-row {
  height: 3em;
}

.btn-icon {
  height: 17px;
  width: 17px;
  background-color: #393939;
  border: none;
}

.sort-icon {
  height: 17px;
  width: 17px;
  color: white;
}

::ng-deep .mat-sort-header-arrow {
  position: relative;
  left: -1.5rem;
  display: none !important;
  opacity: 0;
}
:host ::ng-deep .my-custom-dialog-class {
  width: 700px;
}

.header {
  padding: 5px;
}

/* ---------------------------------------------------------- */

/* Column styles */
/* ---------------------------------------------------------- */
.type-column {
  width: 15%;

  padding-top: 0px;
  padding-bottom: 0px;
}
.name-column {
  width: 30%;

  padding-top: 0px;
  padding-bottom: 0px;
}
.amount-column {
  width: 15%;

  padding-top: 0px;
  padding-bottom: 0px;
}
.status-column {
  width: 15%;

  padding-top: 0px;
  padding-bottom: 0px;
}
.date-column {
  width: 20%;

  padding-top: 0px;
  padding-bottom: 0px;
}
.state-column {
  width: 5%;
}
/* ---------------------------------------------------------- */

/* Row styles */
/* ---------------------------------------------------------- */
.mat-row:nth-child(2n) {
  background-color: #f2f2f2;
}
/* ---------------------------------------------------------- */

/* Cell styles */
/* ---------------------------------------------------------- */
.state-cell {
  text-align: right;
}
.mat-cell {
  border: none;
}

.green-svg {
  fill: #6dd400;
}
.gray-svg {
  fill: #b2b4b6;
}

.modal-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}
// th {
//   text-align: center;
//   overflow: hidden;
// }

// tr :last-child {
//   padding: 0;
//   display: flex;
//   justify-content: space-around;
//   align-items: center;
// }
// th :last-child {
//   padding: 0;

//   justify-content: center;
//   align-items: center;
//   text-align: center;
// }

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.add-button {
  display: flex;
  justify-content: flex-end;
  margin: 1%;
}
.icon-button {
  border: none;
  background-color: inherit;
}

.post-button {
  padding: 0.6em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.post-button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.post-button:active {
  transform: translateY(-1px);
}

.add-button {
  display: flex;
  justify-content: flex-end;
  margin: 1%;
}
.icon-button {
  border: none;
  background-color: inherit;
}
.close-button {
  float: right;
  top: -24px;
  right: -24px;
}

.close-icon {
  transition: 1s ease-in-out;
}

.close-icon:hover {
  transform: rotate(180deg);
}
#hotspot-img{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hotspot {
  position: absolute;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 50%;
  box-shadow: 3px 3px 5px 0px rgba(168, 166, 166, 0.75);
  font-size: 1.1em;
  font-weight: 500;
}
.image-container {
  position: relative;
  width: 100%;
  height: fit-content;
  
}
#image-name-container{
  display: flex;
  align-items: center;
}
.correct-value-point{
  background-color: green;
  color: white;
}

.preview-container{
  width: 100%;
  height: fit-content;
}